# AlSoque

./: .dockerignore  .gitignore  AGENTS.md  AlSoque.slnx  CLAUDE.md  DeployToVPS.yml  PLAN.html  README.md  docker-compose.override.yml  docker-compose.yml  skills-lock.json
src/AlSoque.Web/: AlSoque.Web.csproj  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json
src/AlSoque.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AlSoque.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/AlSoque.Web/Components/Layout/: MainLayout.razor
src/AlSoque.Web/Components/Pages/: Home.razor
src/AlSoque.Web/Features/: _Imports.razor
src/AlSoque.Web/Features/Admin/: AdminDashboard.razor
src/AlSoque.Web/Features/Books/: Books.razor  BooksService.cs
src/AlSoque.Web/Features/Contribute/: Contribute.razor  ContributeService.cs
src/AlSoque.Web/Features/Manuscripts/: Manuscripts.razor  ManuscriptsService.cs
src/AlSoque.Web/Features/ScholarProfile/: ScholarProfile.razor  ScholarProfileService.cs
src/AlSoque.Web/Features/ScholarsBrowse/: ScholarsBrowse.razor  ScholarsBrowseService.cs
src/AlSoque.Web/Identity/: AppRoles.cs  IdentitySeeder.cs
src/AlSoque.Web/Properties/: launchSettings.json
src/AlSoque.Web/Seed/: DemoDataSeeder.cs
src/AlSoque.Web/Shared/: SlugHelper.cs  _Imports.razor
src/AlSoque.Web/Shared/Components/: ScholarCard.razor
src/AlSoque.Web/Shared/Contributions/: ScholarContributionPayload.cs
src/AlSoque.Web/Shared/Layout/: Footer.razor  NavBar.razor
src/AlSoque.Web/Styles/: app.tailwind.css
(+73 files in other folders)
